
<!DOCTYPE html>
<html lang="en" class="light-theme">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Home</title>
		<meta name="description" content="Search your favorite movies, view information about them and add them to a personalized watchlist.">
		<link rel="stylesheet"  href="../css/main.css" type="text/css" media="all">
	</head>
	<body>
		<header></header>
		<main>
			<!-- HERO -->
			<div class="hero">
				<div class="container hero-container">
					<h1>Welcome to Movie&nbsp;Search&nbsp;App</h1>
					<p>Here you can find and save your favorite movies.</p>
		
					<form id="search-form" class="search-form" name="form" accept-charset="utf-8" aria-label="Search form">
						<label for="search-input" aria-label="Search your favorite movie"></label>
							<input 
							id="search-input" 
							class="search-input" 
							name="search-input" 
							type="text" 
							placeholder="Search your favorite movie...">
		
						<button class="search-button" type="submit" aria-label="Submit Search">Search</button>
					</form>
				</div>
			</hero>
			<!--  -->
		</main>
		<footer></footer>
		<script src="../js/index.js" type="module"></script>
	</body>
</html>